<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="NuerogleeApp" customModuleProvider="target">
            <connections>
                <outlet property="historyTableView" destination="xve-wF-LmA" id="9iS-7F-ASp"/>
                <outlet property="noDataLabel" destination="Jpt-XT-KS3" id="Xxf-Gb-faJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xve-wF-LmA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8PE-4l-CRR"/>
                        <outlet property="delegate" destination="-1" id="hcY-tz-1Ud"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi You didnt played any game, Please play some game and comeback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-XT-KS3">
                    <rect key="frame" x="20" y="430" width="374" height="46.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jpt-XT-KS3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DTz-In-zUe"/>
                <constraint firstItem="Jpt-XT-KS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NOb-O3-pxr"/>
                <constraint firstItem="Jpt-XT-KS3" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NRZ-92-PO4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jpt-XT-KS3" secondAttribute="trailing" constant="20" id="VP2-qL-YQj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xve-wF-LmA" secondAttribute="bottom" id="h4B-Cs-rTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xve-wF-LmA" secondAttribute="trailing" id="osh-TO-Vtx"/>
                <constraint firstItem="xve-wF-LmA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wFk-Bd-Pil"/>
                <constraint firstItem="xve-wF-LmA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xV6-e8-znu"/>
            </constraints>
            <point key="canvasLocation" x="53.623188405797109" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
